# AndroidInventoryManagement

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow.xml  bills.xml  date.xml  filter.xml  ic_password_visibility_off.xml  invoice.xml  logout.xml  pankaj_nx_logo_dark.xml  parties.xml  password_ic_selector.xml  print.xml  products.xml  quotation.xml  searchicon.xml
app/src/main/res/drawable-v24/: add_quote_img_btn.xml  backkey2.xml  bill.xml  buttom_borderless.xml  circle_loading_anim_color_changing.xml  delete.xml  dialog_bg.xml  edit.xml  edit_text_rounded.xml  edit_view_party.xml  export.xml  home.xml  home_anim_icon.xml  home_blank.xml  home_fill.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_production_quantity_limits_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_camera.xml  ic_logout.xml  ic_newaddbtn.xml  ic_storage.xml  ic_threedot.xml  log_out.xml  menu_item_color.xml  minus_button.xml  minus_quote_item.xml  order_history_design_card_view.xml  pankaj_nx_logo.xml  profile_anim_icon.xml  profile_blank.xml  profile_fill.xml  profile_layout.xml  rounded_dialog.xml  scanner.xml  scanner_anim_icon.xml  scanner_blank.xml  (+4 more)
app/src/main/res/layout/: activity_final_quote.xml  activity_home.xml  activity_login.xml  activity_manually_add_quote.xml  activity_pdf_export.xml  activity_pdf_export_all.xml  activity_quote_items.xml  activity_quote_scanner.xml  activity_scanner.xml  activity_splash_screen.xml  add_quote.xml  cart_view_layout.xml  custom_calender_layout.xml  customer_details_layout.xml  discount_percent_quote.xml  discount_quotexml.xml  fragment_add_new_party_quotation.xml  fragment_home.xml  (+20 more)
(+54 files in other folders)
