plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.androidinventorymanagement'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidinventorymanagement"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Responsive dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Firebase
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    //Pdf
    implementation 'com.itextpdf:itext7-core:7.1.12'

//    permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    apply plugin: 'com.google.gms.google-services'

//    barcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'



//    json
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}