<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:backgroundTint="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/workerNameCardViewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Discount in ₹"
            android:layout_weight="4.5"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/inter_semibold"
            android:textSize="@dimen/_14sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mrpQuoteDis"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="In Rupees"
                android:inputType="number"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disRSApplyBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:backgroundTint="#ABE7F5"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/white"
            android:enabled="false"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing="0"
            android:text="Apply"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            app:cornerRadius="@dimen/_10sdp"
            app:elevation="0dp">

        </com.google.android.material.button.MaterialButton>

<!--        <LinearLayout-->
<!--            android:id="@+id/applyDis"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_margin="@dimen/_5sdp"-->
<!--            android:background="@drawable/buttom_borderless"-->
<!--            android:backgroundTint="#ABE7F5"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Apply"-->
<!--                android:layout_weight="4.5"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:fontFamily="@font/inter_regular"-->
<!--                android:textSize="@dimen/_14sdp"/>-->

<!--        </LinearLayout>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>