<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragements.ShowProductFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="always"
        android:isScrollContainer="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/showProductButtonLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="7dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/productBackButton"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/backkey2" />

                    <TextView
                        android:id="@+id/productDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Product"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/delete" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal"
                    android:text="Details below"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal"
                    android:text="And Generated Qr Code."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="italic" />

            </LinearLayout>

            <ImageView
                android:id="@+id/barcodeImg"
                android:layout_width="@dimen/_500sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

            <ScrollView
                android:id="@+id/showFragmentScrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barcodeImg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_75sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Product Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Product Code"
                        android:inputType="number"
                        android:textColorHint="@color/MediumGrey"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/MediumGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/showProductCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:focusable="true"
                            android:maxLength="8"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="number"
                            android:nextFocusDown="@id/nameProductName"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/MediumGrey"
                            android:textCursorDrawable="@color/black"
                            android:textSize="@dimen/_12sdp">


                        </com.google.android.material.textfield.TextInputEditText>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Product name"
                        android:inputType="text"
                        android:textColorHint="@color/MediumGrey"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/MediumGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/showProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:focusable="true"
                            android:maxLength="64"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="textCapSentences"
                            android:nextFocusDown="@id/mrpAddProduct"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/MediumGrey"
                            android:textCursorDrawable="@color/black"
                            android:textSize="@dimen/_12sdp">


                        </com.google.android.material.textfield.TextInputEditText>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Sale Price"
                        android:inputType="number"
                        android:textColorHint="@color/MediumGrey"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/MediumGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mrpShowProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="number"
                            android:maxLength="9"
                            android:nextFocusDown="@id/gstAddProduct"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/MediumGrey"
                            android:textCursorDrawable="@color/black"
                            android:textSize="@dimen/_12sdp">


                        </com.google.android.material.textfield.TextInputEditText>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="GST%"
                        android:inputType="number"
                        android:textColorHint="@color/MediumGrey"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/MediumGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gstShowProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/inter_regular"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/MediumGrey"
                            android:textCursorDrawable="@color/black"
                            android:textSize="@dimen/_12sdp">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/showFragmentScrollview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/showProductExportBarcodeCardView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_230sdp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:id="@+id/showProductExportproductViewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/showProductExportimageView"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                app:srcCompat="@drawable/pankaj_nx_logo" />

                            <TextView
                                android:id="@+id/manufacturer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/bebas_regular"
                                android:letterSpacing="0.03"
                                android:text="manufacturer / distributor / wholesaler"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                            <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:flexWrap="wrap"
                                app:alignItems="center"
                                app:alignContent="flex_end"
                                app:flexDirection="column"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/showProductExportexportProductCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bebas_regular"
                                        android:gravity="end"
                                        android:lines="1"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp" />

                                    <TextView
                                        android:id="@+id/showProductExportexportProductName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bebas_regular"
                                        android:textAlignment="center"
                                        android:lines="1"
                                        android:text="@string/dummy_text"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp" />


                                </LinearLayout>


                                <TextView
                                    android:id="@+id/showProductExportexportProductRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bebas_regular"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="123456789123456789123456789"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_18sdp"
                                    app:layout_alignSelf="center"/>

                            </com.google.android.flexbox.FlexboxLayout>


                            <ImageView
                                android:id="@+id/showProductExportexportBarcodeImg"
                                android:layout_width="@dimen/_500sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp" />

                            <TextView
                                android:id="@+id/showProductExporttextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:fontFamily="@font/bebas_regular"
                                android:letterSpacing="0.03"
                                android:text="(Taxes Transportation Extra As Per Applicable)"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:fontFamily="@font/bebas_regular"
                                android:letterSpacing="0.03"
                                android:text="Shop No. 6/7, Ankita Chs, Near Dcb Bank,Ambadi Road, Vasai (W)"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2sdp"
                                android:fontFamily="@font/bebas_regular"
                                android:letterSpacing="0.03"
                                android:text="MOB. 9028669433 / 9011869610"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/showProductButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/_10sdp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitShowBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1.2"
            android:backgroundTint="@color/Blue"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing="0"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            app:cornerRadius="@dimen/_10sdp"
            app:elevation="0dp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ExportBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="0.8"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing="0"
            android:text="Export QR"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp"
            app:cornerRadius="@dimen/_10sdp"
            app:elevation="0dp">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>