<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="@dimen/_12sdp"
        />
    <TextView
        android:id="@+id/scanProductNameViewHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="@dimen/_12sdp"
        />
    <EditText
        android:id="@+id/scanProductQtyViewHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:editable="false"
        android:imeOptions="actionDone"
        android:inputType="none"
         android:textSize="@dimen/_12sdp"
        />
    </LinearLayout>


</androidx.cardview.widget.CardView>